# mychat

./: Dockerfile  README.md  pom.xml
src/main/java/com/ddup/chat/: ChatApplication.java
src/main/java/com/ddup/chat/chatapi/: ChatGPTAPI.java  ChatImgAPI.java  WeChatAPI.java
src/main/java/com/ddup/chat/chatapi/config/: ConfigInfo.java
src/main/java/com/ddup/chat/chatapi/util/: DateUtil.java  HttpClientUtil.java  HttpServletRequestToStringConverter.java  MediaUtil.java  SpringContextUtils.java  WxAccessTokenUtil.java
src/main/java/com/ddup/chat/controller/: ChatController.java  WxController.java
src/main/resources/: application.properties
src/test/java/com/ddup/chat/: ChatApplicationTests.java
