#服务端口
server.port = 80
#openAI 聊天 API
api.chatUrl = https://api.openai.com/v1/chat/completions
#openAI API key
api.chatKey = sk-xx
#openAI 模型版本
api.chatModel = gpt-3.5-turbo

#如果只是离聊天，画图相关数学可以不配置，如api.img*
#openAI 画图 API
api.imgChatUrl = https://api.openai.com/v1/images/generations
#openAI API key，可以和聊天OpenAI API key一样，也可以填其他的，画图API使用的token比较多
api.imgChatKey = sk-xx
#图片尺寸设置，可以三种类型 256x256 512x512 1024x1024
api.imgSize = 256x256
#微信公众号的AppID
api.imgAppId = wx-xx
#微信公众号的Secret
api.imgSecret = exx
#微信公众号的token
api.imgToken = tiger
#testFlag 1-测试 0-生产
api.testFlag = 1
#api.systemMessage =

